<!DOCTYPE html>
    <html>
        <head>
            <title>sign-up page</title>
 <meta charset="UTF-8">
<meta name="viewport" content= "width= device-width, initial scale=1.0">
    <meta name="author" content="Daniel Bryan">
    <link rel="stylesheet" href="sign-up.css">
        </head>
        <body>
            <div class="container">
            <div class="aside">
                <h1>ARYN</h1>
                <p>We provide a wide range of handmade,
                    customized leather bags of different varieties.
                </p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Delectus quam assumenda, animi labore quisquam fugit cupiditate atque.
                      Reiciendis libero temporibus soluta suscipit voluptatibus numquam atque maxime,
                       autem necessitatibus ipsam veritatis nam cupiditate consectetur veniam totam alias,
                        accusantium aut id dolore fugit enim. 
                        
            </div>
        <div class="field">
            <h2> LET'S GET YOU ALL SET UP!!</h2>
              <div class="field-signup">
                <label for="fname"> First Name</label><br>
                <input type="text" name="fname" required><br>

                <label for="lname"> Last Name</label><br>
                <input type="text" name="lname" required><br>

                <label for="email"> E-mail</label><br>
                <input type="text" name="email" required><br>
                
            <label for="uname">Username</label><br>
            <input type="text" name="uname" required><br>
        
            <label for="psw">Password</label><br>
            <input type="password" name="psw" required><br>

            <button type="submit">sign up</button>
    <label>
        <div class="b-2">
        <p>Already have an account?</p>
        <button class="b2" type="submit">LOG IN</button>
    </label>
</div>
                
            
          </div>
        </div>
    </div>
        </body>
    </html>